screen mode id:i:2
session bpp:i:32
full address:s:freetrial2-dtram.desktone.com:8047
username:s:mikrain
domain:s:FREETRIAL
compression:i:1
keyboardhook:i:2
audiomode:i:0
autoreconnection enabled:i:0
authentication level:i:0
prompt for credentials:i:1
negotiate security layer:i:1
shell working directory:s:
allow desktop composition:i:1
allow font smoothing:i:1
bitmapcachepersistenable:i:1
redirectprinters:i:0
redirectsmartcards:i:0
redirectcomports:i:0
redirectclipboard:i:0
redirectdrives:i:0
disable full window drag:i:0
disable menu anims:i:0
disable themes:i:0
disable wallpaper:i:0
span monitors:i:0
Use Multimon:i:0
