/* JS */ gapi.loaded_2(function(_){var window=this;
_.Gf=function(a){return(0,_.Hf)((0,_.xf)((a||_.D||window).document))};var Fk=function(a,c){this.B=a;this.qa=c||window.iframes;this.Ld=this.B.va().anchor;this.ha=this.qa.Cr("float")(a);this.G=null};var Gk=function(a,c,f){a.G&&(c=new _.X(c,f),f=(0,_.Mh)((0,_.Lg)(a.B.V())),f&&f.contains(c)||(a.B.leave&&a.B.leave(),(0,_.eh)(a.G),a.G=null))};_.Hk=function(a){_.Oh.call(this,a.wb);this.qa=a;this.G=null};_.Ik=function(a){_.Oh.call(this,a)};
_.PA=function(a,c){a.G=window.document.createElement("div");var f={position:"absolute",top:"-10000px",zIndex:(0,_.Uh)(a)};a.B.width&&(f.width=a.B.width+"px");for(var g in f)a.G.style[g]=f[g];(c||window.document.body).appendChild(a.G)};var QA=function(a,c,f){for(a=0;a<VA.length;a++)c.style[VA[a]]=f?"opacity .13s linear":""};
var YA=function(a,c,f){var g=a.wb.ci();c+=10;f+=10;if(_.V.J&&(g&&(g=(0,_.tg)(g.V(),window),c+=g.x,f+=g.y),g=qw(a))){var h=(0,_.ig)(window.topMostWindow),l=(0,_.Gf)(window.topMostWindow);h.width&&(c=Math.min(c,h.width+l.x-g.width-8),f+g.height>h.height+l.y-8&&(f-=20+g.height,f=Math.max(f,Math.min(l.y+1,(0,_.uy)()-g.height))))}a=a.wb.V();a.style.left=c+"px";a.style.top=f+"px"};
var qw=function(a){return a.wb.width&&a.wb.height?{width:a.wb.width,height:a.wb.height}:(a=a.wb.Mc())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};var Jk=function(a){_.Oh.call(this,a)};var Kk=function(a,c,f){a=a.split("-");for(var g=0;2>g;g++)c&&Lk[a[g]]&&(a[g]=Lk[a[g]]),f&&Mk[a[g]]&&(a[g]=Mk[a[g]]);return a.join("-")};Fk.prototype.wc=!1;Fk.prototype.te=function(){this.ha.onBeforeParentOpen()};Fk.prototype.onBeforeParentOpen=Fk.prototype.te;
Fk.prototype.M=function(a){(this.wc=a)?(this.ld(),this.G||(this.G=new _.bi(this),a=(0,_.zf)(this.B.V()),this.G.W(a,"click",this.po),"ontouchstart"in window&&(this.G.W(a,"touchstart",this.df),this.G.W(a,"touchmove",this.dc),this.G.W(a,"touchend",this.yd)))):((0,_.Mg)(this.B.V(),{left:"-1000px",top:"-1000px"}),(0,_.eh)(this.G),this.G=null)};
Fk.prototype.ld=function(){if(this.wc){var a;this.Ld?a=(0,_.sg)(this.Ld):(a=this.B.va(),a=new _.X(a.anchorBox.left,a.anchorBox.top));var c=this.B.ci();if(c&&this.qa.util){var f=this.qa.util.getTopMostAccessibleWindow(window),c=(0,_.tg)(c.V(),f);a.x+=c.x;a.y+=c.y}c=this.B.V();c.style.left=a.x+"px";c.style.top=a.y+"px"}};Fk.prototype.xu=function(a,c){var f=this.B.V();f.style.marginLeft=a+"px";f.style.marginTop=c+"px"};
Fk.prototype.zt=function(){this.B.Cg("setPickerShown",(0,_.H)(this.M,this));this.B.Cg("setOffset",(0,_.H)(this.xu,this));this.B.Cg("reposition",(0,_.H)(this.ld,this));this.ha.open()};Fk.prototype.onOpen=Fk.prototype.zt;Fk.prototype.Rx=function(){this.ha.onready();this.M(!1)};Fk.prototype.onReady=Fk.prototype.Rx;Fk.prototype.Ei=function(a){var c=this.B.V(),f=(0,_.sg)(c),g=(0,_.Yg)(c);f.x+a.width>g.right&&(f.x=Math.max(g.left,g.right-a.width),c.style.left=f.x+"px")};Fk.prototype.onResize=Fk.prototype.Ei;
Fk.prototype.Qx=function(){this.M(!1);this.ha.close()};Fk.prototype.onClose=Fk.prototype.Qx;Fk.prototype.po=function(a){Gk(this,a.clientX,a.clientY)};Fk.prototype.df=function(a){a=a.Ta.touches[0];this.Ka=!0;this.ye=a.clientX;this.Kh=a.clientY};Fk.prototype.dc=function(a){a=a.Ta.touches[0];if(10<Math.abs(a.clientX-this.ye)||10<Math.abs(a.clientY-this.Kh))this.Ka=!1};Fk.prototype.yd=function(){this.Ka&&(this.Ka=!1,Gk(this,this.ye,this.Kh))};
(0,_.J)(_.Hk,_.Qh);_.Hk.prototype.open=function(){this.B.targetPos=this.B.targetPos||"top-start";this.B.anchorPos=this.B.anchorPos||"bottom-start";var a=(0,_.gz)(this),c=this.wb.V();c?(c.style.visibility="hidden",c.style.position="absolute",a.parentNode.appendChild(c)):this.qa.open()};_.Hk.prototype.open=_.Hk.prototype.open;
_.Hk.prototype.vh=function(){if(this.B.closeClickDetection){var a=this,c=function(c){(0,_.Th)(a.wb.V(),c)||(a.wb.close(),a.G=null)};window.document.B?(window.document.B("click",c),this.G=function(){window.document.removeEventListener("click",c,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",c),this.G=function(){window.document.detachEvent("onclick",c)})}var f=this.wb.V();window.document.getElementById(this.wb.id).style.height=this.wb.height+"px";var g=(0,_.gz)(this);g&&(0,_.Vh)(f,
this.B.targetPos,g,this.B.anchorPos,{x:this.B.leftOffset||0,y:this.B.topOffset||0});f.style.visibility="visible"};_.Hk.prototype.onready=_.Hk.prototype.vh;_.Hk.prototype.close=function(){this.qa.close();this.G&&this.G()};_.Hk.prototype.close=_.Hk.prototype.close;
(0,_.J)(_.Ik,_.Qh);var VA=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.Ik.prototype.open=function(a){this.wb.Cg("updateContainer",(0,_.H)(this.ha,this));(0,_.PA)(this,a);this.wb.Pa(this.G);this.wb.qc(this.G)};_.Ik.prototype.open=_.Ik.prototype.open;
_.Ik.prototype.vh=function(){var a=qw(this);if(a){var c=window.document.getElementById(this.wb.Hh());c.style.height=a.height+"px";c.style.width=a.width+"px";this.wb.width=a.width;this.wb.height=a.height;c.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.Ik.prototype.onready=_.Ik.prototype.vh;_.Ik.prototype.close=function(){this.G.parentNode&&this.G.parentNode.removeChild(this.G)};_.Ik.prototype.close=_.Ik.prototype.close; _.Ik.prototype.ha=function(a,c,f){var g=this.wb.V();g&&(a?(YA(this,c,f),g.style.opacity=0,g.style.display="",window.setTimeout((0,_.H)(function(){QA(this,g,!0);g.style.opacity=1},this),0)):(g.style.display="none",QA(this,g,!1),g.style.opacity=0))};
(0,_.J)(Jk,_.Qh);Jk.prototype.ha=null;Jk.prototype.M=null;Jk.prototype.G=null;var Lk={end:"start",left:"right",right:"left",start:"end"},Mk={top:"bottom",bottom:"top"};Jk.prototype.open=function(){var a=window.document.createElement("div");(0,_.Mg)(a,{top:"-10000px",position:"absolute",zIndex:(0,_.Uh)(this)});(0,_.gz)(this).parentNode.appendChild(a);this.wb.qc(a);this.wb.Pa(a)};Jk.prototype.open=Jk.prototype.open;
Jk.prototype.vh=function(){var a=window.document.getElementById(this.wb.id);a.style.height=this.wb.height+"px";a.style.width=this.wb.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var c=this.wb.V();c.style.lineHeight=0;var f=(0,_.gz)(this),g=this.B.targetPos||"top-start",h=this.B.anchorPos||"bottom-start",l=this.B.leftOffset||0,b=this.B.topOffset||0;(0,_.Vh)(c,g,f,h,{x:l,y:b});var q=(0,_.ig)(window),t=(0,_.Gf)(window),v=c.offsetLeft<t.x||c.offsetLeft+c.offsetWidth>q.width+t.x,q=c.offsetTop<
t.y||c.offsetTop+c.offsetHeight>q.height+t.y,g=Kk(g,v,q),h=Kk(h,v,q),l=l*(v?-1:1),b=b*(q?-1:1);(0,_.Vh)(c,g,f,h,{x:l,y:b});c.style.visibility="visible";this.ha=(0,_.ph)(window.document,"mouseover",(0,_.H)(function(c){c.target===a&&this.G&&(window.clearTimeout(this.G),this.G=null)},this));this.M=(0,_.ph)(window.document,"mouseout",(0,_.H)(function(c){c.target===a&&(this.G=window.setTimeout((0,_.H)(this.wb.close,this.wb),1E3))},this))};Jk.prototype.onready=Jk.prototype.vh;
Jk.prototype.close=function(){this.ha&&((0,_.Ch)(this.ha),(0,_.Ch)(this.M),this.M=this.ha=null);this.G&&(window.clearTimeout(this.G),this.G=null);Jk.T.close.call(this)};Jk.prototype.close=Jk.prototype.close;_.V.na("hover-menu",function(a){return new Jk(a)});
_.V.Cr("circlepicker")||_.V.na("circlepicker",function(a){return new Fk(a)});
_.V.na("hover",function(a){return new _.Ik(a)});_.V.Cr("float")||_.V.na("float",function(a){a=new _.Ik(a);return a=new _.Hk(a)});
_.Nk=function(a,c){(0,_.ea)(c)||(c=[c]);var f=(0,_.De)(c,function(a){return(0,_.fa)(a)?a:a.Rr+" "+a.duration+"s "+a.timing+" "+a.Le+"s"});(0,_.Mg)(a,"transition",f.join(","))};
_.Pk=function(){if(!(0,_.kf)(Qk))if(_.W)Qk=(0,_.Um)("10.0");else{var a=window.document.createElement("div"),c=_.ef?"-webkit":_.df?"-moz":_.W?"-ms":_.cf?"-o":null;a.innerHTML='<div style="'+(c?c+"-transition:opacity 1s linear;":"")+'transition:opacity 1s linear;">';a=a.firstChild;c=a.style[(0,_.Cg)("transition")];Qk=""!=("undefined"!==typeof c?c:a.style[(0,_.Fg)(a,"transition")]||"")}return Qk};var Qk;

var Rk=function(a,c,f,g,h){this.width=a;this.height=c;this.B=f;this.G=g;this.opacity=h};var Sk=function(a,c,f,g){return new Rk(void 0==c?a.width:c,void 0==f?a.height:f,a.B,a.G,void 0==g?a.opacity:g)};_.Tk=function(a){_.Oh.call(this,a);this.I=new _.bi(this)};
_.nC=function(a){var c=+a.Qc(200,"widgetWidth","width"),f=+a.Qc(100,"widgetHeight","height"),g=a.Qc("auto","corner"),h=a.Qc({},"menuCss"),l=a.Qc(!0,"hideOnClick");a.zn=!!a.Qc(!0,"hideOnLeave");a.Ej=!!a.Qc((0,_.Pk)(),"useCss3Transition");a.Lt=!!a.Qc(!0,"allowOffset");var b=window.document.createElement("div");a.G=b;var q=(0,_.gz)(a);q.parentNode.appendChild(b);var t=window.document.createElement("div");a.Ld=t;b.appendChild(t);h.position="absolute";h.width=c+"px";h.height="0";h.border=h.border||"1px solid #aaa";
h.background=h.background||"#fff";h.zIndex=(0,_.Uh)(a);h.overflow="hidden";h.boxShadow=h.MozBoxShadow=h.webkitBoxShadow=h.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";(0,_.Mg)(b,h);(0,_.Mg)(t,{left:"-1000px",top:"-1000px",position:"absolute",width:c+"px",height:f+"px"});a.pu=b.offsetWidth-c;a.vu=b.offsetHeight;h="auto"==g?["top","start"]:g.split("-");q=(0,_.Eg)(q);a.xu="bottom"==h[0];a.dc="right"==h[1]||"left"!=h[1]&&q;a.ha=Uk(a,c,f,"auto"==g);a.Th=_.D.setTimeout((0,_.H)(a.Ls,a),500);a.I.W(b,"mouseover",
a.Yq);a.I.W(b,"mouseout",a.Xq,!1,a);l&&_.D.setTimeout((0,_.H)(function(){this.po||this.I.W(window.document,"click",this.zr)},a),0)};
var Uk=function(a,c,f,g){var h=(0,_.gz)(a),l=(0,_.Yg)(h.offsetParent);l.right-=a.pu;l.bottom-=a.vu;if(g){var b=h.offsetLeft;g=b+c<l.right;b=b+h.offsetWidth-c>=l.left;a.dc=a.dc?!g||b:!g&&b;b=h.offsetTop;g=b+f<l.bottom;b=b+h.offsetHeight-f>=l.top;a.xu=a.xu?!g||b:!g&&b}g=Vk(a,a.dc,h.offsetLeft,h.offsetWidth,c,l.left,l.right);a=Vk(a,a.xu,h.offsetTop,h.offsetHeight,f,l.top,l.bottom);return new Rk(c,f,g,a,1)};
var Vk=function(a,c,f,g,h,l,b){return c?(a=f+g,Math.min(b-a,Math.max(l+h-a,0))):Math.max(l-f,Math.min(b-f-h,0))};var Wk=function(a,c,f){a.wb.Mc().style.width=c+"px";a.wb.Mc().style.height=f+"px";a.Ld.style.width=c+"px";a.Ld.style.height=f+"px";c=a.Lt?Uk(a,c,f,!1):Sk(a.Bg,c,f);a.ha=c;a.Ka||ZC(a,c)};
_.Xk=function(a,c){Yk(a,Sk(c,void 0,0,0));_.D.setTimeout((0,_.H)(function(){this.Ka||(this.ha=c,this.Ej&&(0,_.Nk)(this.G,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),ZC(this,c),this.Hf(!0,!1),this.Ei&&(_.D.clearTimeout(this.Ei),this.df=!1),this.Ei=_.D.setTimeout((0,_.H)(this.Hf,this,!0,!0),350))},a),0)};
var KC=function(a){a.Ka||(a.Hf(!1,!1),ZC(a,Sk(a.Bg,void 0,0,0)),a.Ka=!0,a.Ei&&_.D.clearTimeout(a.Ei),a.Ei=_.D.setTimeout((0,_.H)(function(){this.Ph=!0;this.df?(NC(this),this.df=!1):(this.Ej&&(0,_.Nk)(this.G,""),this.G.visibility="hidden",this.G.left="-1000px",this.G.top="-1000px");this.Hf(!1,!0)},a),350))};var NC=function(a){a.po=!0;(0,_.eh)(a.I);a.I=null;a.wc&&(_.D.clearTimeout(a.wc),a.wc=null);a.Kh&&(_.D.clearTimeout(a.Kh),a.Kh=null);(0,_.Tf)(a.G);a.G=null;(0,_.Tf)((0,_.gz)(a));a.Ld=null;a.M=null};
var ZC=function(a,c){if(!a.Ka)if(a.Ej)Yk(a,c);else{var f=(0,_.pa)()-20+350;a.Kh&&_.D.clearTimeout(a.Kh);a.HA(a.Bg,c,f)}};var Yk=function(a,c){var f=a.G,g=(0,_.gz)(a);f.style.left=a.dc?g.offsetLeft+g.offsetWidth+c.B-c.width+"px":g.offsetLeft+c.B+"px";f.style.width=c.width+"px";f.style.top=a.xu?g.offsetTop+g.offsetHeight+c.G-c.height+"px":g.offsetTop+c.G+"px";f.style.height=c.height+"px";(0,_.Ag)(f,c.opacity);a.Bg=c};
Rk.prototype.em=function(a){return this.width==a.width&&this.height==a.height&&this.B==a.B&&this.G==a.G&&this.opacity==a.opacity};(0,_.J)(_.Tk,_.Qh);_.Tk.prototype.open=function(){(0,_.nC)(this);this.wb.qc(this.G);this.wb.ea("resize",(0,_.H)(this.resize,this));this.wb.Cg("showMenu",(0,_.H)(this.Is,this));var a=this.wb.Oa;a.setHideOnLeave=(0,_.H)(this.Zq,this);a.displayStateCallback&&(this.Hk=a.displayStateCallback,delete a.displayStateCallback);this.wb.Pa(this.Ld,{height:"100%"});(0,_.Xk)(this,this.ha)};_.Tk.prototype.open=_.Tk.prototype.open;
_.Tk.prototype.vh=function(a){this.po||(a=a||{},this.Ld.style.left="0",this.Ld.style.top="0",this.M&&((0,_.Tf)(this.M),this.M=null),this.Th&&(_.D.clearTimeout(this.Th),this.Th=null),Wk(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.wb.width,10)||this.ha.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.wb.height,10)||this.ha.height))};_.Tk.prototype.onready=_.Tk.prototype.vh;
_.Tk.prototype.resize=function(a){this.po||Wk(this,(0,window.isNaN)(+a.width)?this.ha.width:+a.width,(0,window.isNaN)(+a.height)?this.ha.height:+a.height)};_.Tk.prototype.close=function(){this.Ph?NC(this):(this.df=!0,KC(this))};_.Tk.prototype.close=_.Tk.prototype.close;_.k=_.Tk.prototype;_.k.Qc=function(a,c){for(var f,g=1,h=arguments.length;g<h&&(f=this.B[arguments[g]],void 0===f);++g);return void 0!==f?f&&"object"==typeof f?(g={},(0,_.vw)(g,f),g):f:a};_.k.Zq=function(a){this.zn=!!a};
_.k.Yq=function(){!this.Ka&&this.wc&&(_.D.clearTimeout(this.wc),this.wc=null)};_.k.Xq=function(a){if(!(this.Ka||this.wc||!this.zn||a.relatedTarget&&(0,_.Yf)(this.G,a.relatedTarget))){var c=(0,_.Lg)(this.G);a=a.clientY>c.top&&a.clientY<c.top+c.height?0:300;this.wc=_.D.setTimeout((0,_.H)(this.Gi,this),a)}};_.k.zr=function(a){(0,_.Th)(this.G,a)||this.Gi()};_.k.Is=function(a){this.show(a||void 0===a)};_.k.show=function(a){a?!this.po&&this.Ph&&(this.Ka=this.Ph=!1,(0,_.Xk)(this,this.ha)):this.Gi()};
_.k.Gi=function(){this.Ka||KC(this)};_.k.Hf=function(a,c){var f=this.Hk;f&&_.D.setTimeout(function(){f(a,c)},0)};_.k.Ls=function(){this.M=window.document.createElement("div");this.M.style.width=this.M.style.height="100%";this.M.style.position="absolute";this.M.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.ha.width-19)/2+"px "+(this.ha.height-19)/2+"px";this.G.appendChild(this.M)};
_.k.HA=function(a,c,f){this.Kh=null;if(!this.po&&!a.em(c)){var g=(0,_.pa)();if(g>=f)Yk(this,c);else{var g=Math.min(1-(f-g)/350,1),g=1-Math.pow(1-g,3),h=1-g,g=new Rk(Math.round(a.width*h+c.width*g),Math.round(a.height*h+c.height*g),Math.round(a.B*h+c.B*g),Math.round(a.G*h+c.G*g),a.opacity*h+c.opacity*g);Yk(this,g);this.Kh=_.D.setTimeout((0,_.H)(this.HA,this,a,c,f),20)}}};

_.V.na("slide-menu",function(a){return new _.Zh(new _.Tk(a))});
var HC;_.FC=function(a){return{va:function(){return a},ci:function(){return a.openerIframe}}};var GC=function(a){(new _.Oh((0,_.FC)(a))).yd()};for(HC="bubble circlepicker float hover hover-menu slide-menu".split(" "),_.Ju=0;_.Ju<HC.length;_.Ju++)_.eA[HC[_.Ju]]=GC;

_.hA.hover=function(a){var c=new _.Ik((0,_.FC)(a));(0,_.PA)(c,a.where);a.where=c.G;a.onClose=function(){c.close()};a.onRestyle=function(a){if(a.updateContainer){var g=a.updateContainer;c.M(g.visible,g.x,g.y)}a.width&&(c.wb.width=a.width);a.height&&(c.wb.height=a.height)};a.onCreate=function(f){c.wb=f;f.ci=function(){return a[window.openerIframe]};f.Q("_ready",(0,_.H)(c.vh,c),_.Vz);f.updateContainer=function(a,f,l){c.ha(a,f,l)}}};


var $k=function(a,c){this.B=a;this.Dc=c};_.bl=function(a){this.w=this.Ac=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};$k.prototype.Rx=function(a){this.B.or(this.Dc,a)};$k.prototype.Qx=function(){this.B.oc(this.Dc)};_.bl.prototype.sm=function(a,c){this.Ac.Pm(new $k(a,this));this.n=c};_.bl.prototype.sh=function(){this.Ac.show()};_.bl.prototype.hi=function(){this.Ac.Gl()};_.bl.prototype.cl=function(){this.Ac.close()};_.bl.prototype.en=function(){this.Ac.enable()};_.bl.prototype.di=function(){this.Ac.disable()};_.bl.prototype.hl=function(a){this.Ac.Nk(a)};_.bl.prototype.vr=function(a,c){this.Ac.Vk(a,c)};


var kI=function(a){this.B=a};_.lI=function(a){this.B=a||{}};_.mI=function(a,c){a.B.url=c;return a};_.nI=function(a,c){a.B.where=c;return a};kI.prototype.Es=function(a){this.B.width=a;return this};kI.prototype.wk=function(){return this.B.width};kI.prototype.Rm=function(a){this.B.height=a;return this};kI.prototype.ih=function(){return this.B.height};
_.lI.prototype.value=(0,_.y)("B");_.lI.prototype.sd=function(){return this.B.url};_.lI.prototype.Hh=function(){return this.B.id};_.lI.prototype.Wp=function(){this.B.attributes=this.B.attributes||{};return new kI(this.B.attributes)};
var SI=function(a,c){a.B.messageHandlersFilter=c;return a};var TI=function(a,c){a.B.messageHandlers=c;return a};var UI=function(a,c){a.B.queryParams=c;return a};var VI=function(a,c){a.B.style=c;return a};var al=function(a){a.B.os(a.Dc)};var cl=function(a){this.Dc=a;this.$a=0;this.wf=!1;this.Ak=!0;this.ed=null};var dl=function(a){return 5==a.$a||4==a.$a};
var el=function(a,c,f){this.B=a||{};this.G=c||0;this.M=f||0;a={};c=(0,_.H)(this.Lk,this);a.fc=c;c=(0,_.H)(this.Qg,this);a.rc=c;c=(0,_.H)(this.Zg,this);a.sc=c;c=(0,_.H)(this.fe,this);a.hc=c;c=(0,_.H)(this.Qd,this);a.cc=c;c=(0,_.H)(this.Cl,this);a.os=c;c=(0,_.H)(this.Bl,this);a.or=c;c=(0,_.H)(this.zl,this);a.oh=c;c=(0,_.H)(this.xl,this);a.oc=c;c=(0,_.H)(this.yl,this);a.oe=c;c=(0,_.H)(this.Al,this);a.oi=c;this.ha=a};
var fl=function(a,c){if(a.G){var f=(0,window.setTimeout)((0,_.H)(function(){dl(c)||gl(this,c)},a),a.G);c.ed=f}else gl(a,c)};var gl=function(a,c){var f=a.M-a.G;0<f&&(f=(0,window.setTimeout)((0,_.H)(function(){dl(c)||(c.$a=4,this.Qd(c.hb()))},a),f),c.ed=f)};var hl=function(a,c){null!=c.ed&&((0,window.clearTimeout)(c.ed),c.ed=null)};var il=function(a,c){hl(a,c);c.$a=5;var f=a.B,g;for(g in f)f[g]==c&&delete f[g]};var jl=function(a,c){return a.B[c.n]};var ll=function(){el.call(this)};
var kl=function(a){this.B=a};var nl=function(){return window.___jsl.man};var ml=function(a){if(window.___jsl.man)a(window.___jsl.man);else if(window.gbar){var c=function(){var c=new kl(window.gbar.wg);window.___jsl.man=c;a(c)};window.gbar.wg?c():window.gbar.qm(c)}else c=new ll,window.___jsl.man=c,a(c)};var uf=function(a){var c=arguments.length;if(1==c&&(0,_.ea)(arguments[0]))return uf.apply(null,arguments[0]);for(var f={},g=0;g<c;g++)f[arguments[g]]=!0;return f};
var Gl=function(a,c){for(var f=1;f<arguments.length;f++){var g=arguments[f],h;if((0,_.ea)(g)||(h=(0,_.re)(g))&&Object.prototype.hasOwnProperty.call(g,"callee"))a.push.apply(a,g);else if(h)for(var l=a.length,b=g.length,q=0;q<b;q++)a[l+q]=g[q];else a.push(g)}};var Hl=function(a){return window.document.body==a?"body":a.__cardid||null};var Il=function(a){var c=Hl(a);c||(c=a.__cardid=Jl++);return c};
var Kl=function(a){var c=a.className||"getAttribute"in a&&a.getAttribute("class");return c&&Ll.test(c)?!0:"G:HOVERCARD"==a.tagName.toUpperCase()};
var Ml=function(a,c){var f={};(0,_.sf)(f,Nl,(0,_.P)("iframes/card")||{},(0,_.P)("card")||{});for(var g=[],h=a;h;h=h.parentNode){var l=Hl(h);l&&c[l]&&g.push(c[l])}(0,_.Be)(g.reverse(),function(a){(0,_.sf)(f,a)});g="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";h=a.attributes;for(l=0;l<h.length;l++)(0,_.Tm)(h[l].name,g)&&(f[h[l].name.substring(g.length)]=h[l].value);!f.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(g=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&g&&(f.userid=
g[1]));f.hl||(f.hl=(0,_.P)("lang")||_.R.$c().hl||void 0);f.m=f.entity;f.src=f.source;delete f.entity;delete f.source;return f};var Ol=function(a,c){var f=c[a];(0,_.qe)(f)||(f=Nl[a]);return 0>f?0:f};var Pl=function(a){this.G=a;this.Dc=new _.bl(this);this.ha=!1;this.M=0};
var WI=function(a,c){al(a.Xh);var f=(0,_.ah)(c,function(a,c){return Fl[c]&&null!=a});f.origin=window.location.protocol+"//"+window.location.host;f.hapi="2";var g=a.G,h={_event:function(a){if(!(a.timestamp<g.te)){"sgcp_ams"==a.event?(g.Kh=!0,g.zt=!1):g.Kh&&"mouseover"==a.event?g.zt=!0:g.Kh&&"mouseout"==a.event?g.zt=!1:"sgcp_amh"==a.event&&(g.Kh=!1,g.zt||Vl(g));if("mouseover"==a.event||"sgcp_ams"==a.event)window.clearTimeout(g.qa),g.qa=null;if(a.cpid){for(a=window.document.getElementById(a.cpid);a&&
"BODY"!=a.parentNode.tagName;)a=a.parentNode;g.yd=a}}},_ready:(0,_.H)(a.XH,a),version:function(a){XI(g,g.Ka,{type:"circles_changed",version:a.v})},loaded:function(c){c.ri==a.M&&a.qa()},rendered:function(){var c=a.G.wc,f=(0,_.Gf)(window);a.B.updateContainer&&a.B.updateContainer(!0,c.x+f.x,c.y+f.y);c=a.G;XI(c,c.Ka,{type:"show",frame:a.B})},renderfailed:function(){a.B.updateContainer&&a.B.updateContainer(!1,0,0)},disposed:function(){a.B.close()}},l=":card";!(0,_.P)("iframes/card/url")&&(0,_.P)("iframes/hovercard/url")&&
(l=":hovercard");f=(0,_.mI)(VI(UI(SI(TI(new _.lI({disableMultiLevelParentRelay:!0,hover:!0}),h),_.Vz),f),"hover"),l);a.B=_.Sm.cj(f.value())};var Ql=function(){this.df=0;this.xu=[];this.ye={};this.Ei={};this.po={};this.te=this.qa=this.G=this.Ld=this.dc=this.Ka=this.ha=this.B=this.M=null;this.wc={x:0,y:0};this.zt=this.Kh=!1;this.yd=null;(0,_.fh)("gapi.load")("gapi.iframes.style.slide-menu")};
var YI=function(a,c,f,g){var h=Il(c),h=a.po[h]||(a.po[h]={});h[f]||(h[f]=g=(0,_.H)(g,a),c.addEventListener?c.addEventListener(f,g,window.opt_capture||"focus"==f||"blur"==f):("focus"==f?f="focusin":"blur"==f&&(f="focusout"),c.attachEvent("on"+f,g)))};var ZI=function(a,c,f){(a=a.po[Il(c)])&&a[f]&&(c.addEventListener?c.removeEventListener(f,a[f],"focus"==f||"blur"==f):("focus"==f?f="focusin":"blur"==f&&(f="focusout"),c.detachEvent("on"+f,a[f])),delete a[f])};
var $I=function(a,c){var f=a.po[c.id];if(f)for(var g in f)f.hasOwnProperty(g)&&ZI(a,c,g)};var XI=function(a,c,f){for(var g=[];c;){var h=Hl(c);h&&a.ye[h]&&g.push(a.ye[h]);c=c.parentNode}Gl(g,a.xu);var l=!0;(0,_.Be)(g,function(a){!1===a(f)&&(l=!1)});return l};var Vl=function(a,c){a.B&&ZI(a,a.B,"mousemove");a.B=null;a.ha=null;a.Ld=null;a.G&&(window.clearTimeout(a.G),a.G=null);!a.qa&&a.Ka&&(a.qa=window.setTimeout((0,_.H)(a.AB,a),(0,_.qe)(c)?c:Ol("closeDelay",a.dc)))};cl.prototype.hb=(0,_.y)("Dc");
cl.prototype.isEnabled=(0,_.y)("Ak");cl.prototype.jn=(0,_.ba)("Ak");_.k=el.prototype;_.k.Qg=function(a,c,f){try{a=a+(null!=c?"_"+c:""),f.sm(this.ha,a),this.B[a]=new cl(f)}catch(g){return!1}return!0};_.k.Lk=function(a,c){var f=this.B[a+(null!=c?"_"+c:"")];return f?f.hb():null};_.k.Zg=function(a){var c=jl(this,a);if(c&&(2==c.$a||3==c.$a)&&c.isEnabled()&&!c.wf){try{a.sh()}catch(f){}c.wf=!0}};_.k.fe=function(a){var c=jl(this,a);if(c&&(2==c.$a||3==c.$a||dl(c))&&c.wf){try{a.hi()}catch(f){}c.wf=!1}};
_.k.Qd=function(a){var c=jl(this,a);if(c&&5!=c.$a){try{this.fe(a),a.cl()}catch(f){}il(this,c)}};_.k.Cl=function(a){(a=jl(this,a))&&0==a.$a&&(fl(this,a),a.$a=1)};_.k.Bl=function(a){(a=jl(this,a))&&!dl(a)&&1==a.$a&&(hl(this,a),a.$a=3)};_.k.zl=function(a){(a=jl(this,a))&&!dl(a)&&(a.wf=!1)};_.k.xl=function(a){var c=jl(this,a);if(c&&!dl(c)){try{this.fe(a)}catch(f){}il(this,c)}};_.k.yl=function(a){(a=jl(this,a))&&!dl(a)&&(a.$a=4,this.Qd(a.hb()))};
_.k.Al=function(a,c){var f=jl(this,a);f&&!dl(f)&&2<=c&&4>=c&&!dl(f)&&(hl(this,f),f.$a=2)};(0,_.J)(ll,el);_.k=kl.prototype;_.k.Qg=function(a,c,f){return this.B.rc(a,c,f)};_.k.Lk=function(a,c){return this.B.fc(a,c)};_.k.Zg=function(a){this.B.sc(a)};_.k.fe=function(a){this.B.hc(a)};_.k.Qd=function(a){this.B.cc(a)};_.k.Cl=function(a){this.B.os(a)};_.k.Bl=function(a,c){this.B.or(a,c)};_.k.zl=function(a){this.B.oh(a)};_.k.xl=function(a){this.B.oc(a)};_.k.yl=function(a,c,f,g,h,l){this.B.oe(a,c,f,g,h,l)}; _.k.Al=function(a,c,f,g){this.B.oi(a,c,f,g)};var Fl=uf("contactid","cmp","email","hl","n","m","p","src","usegapi","userid","sp","ytid");uf("hl","origin","ri","src","userid");var aJ=uf("nm","s","pr","v");(0,_.sf)(aJ,Fl);
var Ll=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,Nl={loadHovercardDelay:250,loadDelay:150,hoverDelay:500,closeDelay:500},Jl=0;_.k=Pl.prototype;_.k.hb=(0,_.y)("Dc");_.k.XH=function(){this.ha=!0;this.Xh.Rx({});var a=this.G;a.B&&a.Si(a.B)};_.k.Pm=(0,_.ba)("Xh");_.k.Nk=function(a){this.B.send("getHealthc",void 0,a,_.Vz)};_.k.Vk=function(a,c){this.B.send("getVarc",a,c,_.Vz)};_.k.show=function(){this.B.updateContainer&&this.B.updateContainer(!0,0,-1E4);this.B.send("render",void 0,void 0,_.Vz)};
_.k.Gl=function(){this.B.send("hide",void 0,void 0,_.Vz);this.B.updateContainer&&this.B.updateContainer(!1,0,0);var a=this.G;XI(a,a.Ka,{type:"hide"});a.Ka=null;a.dc=null};_.k.close=function(){this.B.send("dispose",void 0,void 0,_.Vz)};_.k.enable=(0,_.x)();_.k.disable=(0,_.x)();
var Xl=0;_.k=Ql.prototype;_.k.watch=function(a,c,f){if(a=a||window.document.body){this.df++;var g=Il(a);c&&(this.ye[g]=c);f&&(this.Ei[g]=f);YI(this,a,"mouseover",this.pE);YI(this,a,"mouseout",this.yB);YI(this,a,"mousedown",this.oE);YI(this,a,"focus",this.pE);YI(this,a,"blur",this.yB);YI(this,window.document.body,"mouseout",this.yB);YI(this,window.document.body,"mousedown",this.oE)}else window.setTimeout((0,_.H)(this.watch,this),100)};
_.k.unwatch=function(a){if(a=a||window.document.body)if(Vl(this,0),a!=window.document.body?$I(this,a):ZI(this,window.document.body,"mouseover"),a=Il(a),delete this.ye[a],delete this.Ei[a],!(0<--this.df)){$I(this,window.document.body);var c=this.M;this.AB();this.M=null;window.setTimeout(function(){var a=nl();a&&a.Qd(c.hb())},100)}};_.k.ea=function(a){this.xu.push(a)};_.k.Ub=function(a){(0,_.xe)(this.xu,a)};
_.k.pE=function(a){this.te=(0,_.pa)();var c=a.target||a.srcElement;if(c&&"IFRAME"!=c.tagName){for(;c&&!Kl(c);)if(c=c.parentNode,1!=c.nodeType)return;if(c)if(this.Ka==c||this.B==c)this.qa&&(window.clearTimeout(this.qa),this.qa=null);else{this.B=c;YI(this,c,"mousemove",this.EI);"focus"==a.type||"focusin"==a.type?(a=(0,_.ug)(c),this.wc.x=a.x,this.wc.y=a.y+c.offsetHeight):(this.wc.x=a.clientX,this.wc.y=a.clientY);this.Ld=(0,_.pa)();a=this.ha=Ml(c,this.Ei);a.usegapi=(0,_.P)("card/usegapi");var f=Ol("hoverDelay",
a);this.M?this.M.ha&&(window.clearTimeout(this.G),this.G=window.setTimeout((0,_.H)(this.Si,this,c),f-Ol("loadDelay",a))):(window.clearTimeout(this.G),this.G=window.setTimeout((0,_.H)(this.xJ,this),f-Ol("loadHovercardDelay",a)))}}};_.k.yB=function(a){this.te=(0,_.pa)();if("blur"!=a.type||a.target==this.Ka||a.target==this.B){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.yd)for(;a&&"BODY"!=a.tagName;){if(a==this.yd)return;a=a.parentNode}}Vl(this)}};
_.k.oE=function(){Vl(this,0)};_.k.EI=function(a){this.wc.x=a.clientX;this.wc.y=a.clientY};_.k.xJ=function(){this.G&&(window.clearTimeout(this.G),this.G=null);if(this.B&&(XI(this,this.B,{type:"hover",config:this.ha}),!this.M)){var a=this.M=new Pl(this);ml((0,_.H)(function(c){c.Qg("card",Xl++,a.hb())&&WI(a,this.ha)},this))}};
_.k.Si=function(a){this.G&&(window.clearTimeout(this.G),this.G=null);if(this.B==a){var c=Ol("hoverDelay",this.ha)-Ol("loadDelay",this.ha)-(0,_.pa)()+this.Ld;if(0<c)this.G=window.setTimeout((0,_.H)(this.Si,this,a),c);else{XI(this,a,{type:"hover",config:this.ha});var c=this.M,f=this.ha;a=(0,_.H)(this.yF,this,a);c.ha&&(c.qa=a,f.ri=++c.M,c.B.send("loadData",f,void 0,_.Vz))}}};
_.k.yF=function(a){if(this.B===a&&this.M&&this.M.ha&&this.Ld){var c=Ol("hoverDelay",this.ha)-(0,_.pa)()+this.Ld;0<c?window.setTimeout((0,_.H)(this.yF,this,a),c):(this.AB(),this.Ka=this.B,this.dc=this.ha,ZI(this,this.B,"mousemove"),this.Ld=this.ha=this.B=null,nl().Zg(this.M.hb()))}};_.k.AB=function(){this.qa&&(window.clearTimeout(this.qa),this.qa=null);this.Ka&&nl().fe(this.M.hb())};
_.El=function(){var a={},c=new Ql;a.watch=function(a,g,h){c.watch(a,g,h)};a.unwatch=function(a){c.unwatch(a)};a.ea=function(a){c.ea(a)};a.Ub=function(a){c.Ub(a)};a.ca=function(a,c){c.origin=window.location.protocol+"//"+window.location.host;c.hapi="2";c.usegapi="1";var h=_.Sm.cj({url:":card",where:window.document.getElementById(a),queryParams:c,messageHandlers:{_ready:function(){h.send("loadData",c,void 0,_.Vz)},loaded:function(){h.send("render",void 0,void 0,_.Vz)}},messageHandlersFilter:_.Vz})}; return a}();
(0,_.C)("gapi.card.watch",_.El.watch,void 0);(0,_.C)("gapi.card.unwatch",_.El.unwatch,void 0);(0,_.C)("gapi.card.addCallback",_.El.ea,void 0);(0,_.C)("gapi.card.removeCallback",_.El.Ub,void 0);(0,_.C)("gapi.card.render",_.El.ca,void 0);
var lB=function(){mB||((0,_.Fa)("card/source","webmentions"),mB=!0,_.El.watch())};var mB;(0,_.vl)("profile",lB);(0,_.d)("gapi.profile.watch",lB);
});

// Copyright 2002-2013 Google Inc.
